@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
<!DOCTYPE html>
<html lang="en">
  <head class="head">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap">

    <style>




input[type=radio] {
  display: none;
}

.card {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
}

.container-carousel {
  width: 100%;
  max-width: 800px;
  max-height: 600px;
  height: 400px;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.cards {
  position: relative;
  width: 100%;
  height: 50%;
  margin-bottom: 20px;
}

.img-carousel {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

#item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
  
  img-carousel {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  }
}

.summary-card {
  border-style:outset;
  border-color: rgb(59, 59, 212);
  margin: 50px; 
}






    </style>

<nav style="background-color: rgb(59, 59, 212); box-shadow: 0 9px 32px rgba(59, 59, 212); padding: 10px;">
  <div style="display: flex; align-items: center; justify-content: space-between;">
      <!-- Logo -->
      <div>
        <a href = "index.html">
          <img src="images/siteLogo-negate.png" alt="siteLogo" width="30" height="30">
        </a>
      </div>

      <!-- Navigation Links -->
      <div style="display: flex; gap: 20px;">
          <a href="portfolio.html" style="color: white; text-decoration: none;">Portfolio</a>
      </div>
  </div>
</nav>



      
    
  </head>
<body>

        <div class="jumbotron jumbotron-fluid" style = "background-color: rgb(59, 59, 212); padding: 100px; margin-top: 15px; box-shadow: 0 16px 32px rgba(59, 59, 212);">
          <div class="container">
            <div class = "row" style = "padding-top: 10px;">
              <div class = "col">
              <h1 class="display-4" style = "color: white;">Daniel Rapuano</h1>
              <p></p>
              <p></p>
              <p class="lead" style = "color: white; text-decoration: underline;">UX Designer </p>
              <p style = "color: white;">Thank you for choosing to visit my personal website.  I intend for it to act as a sort of general example of my work, while providing some insight into myself.</p>
              <p style = "color: white;">Below is a sample of some work that I have done, much of which collaboratively with teams ranging from 3-6 people, and with various 
                administrative oversight, checking for quality, while utilizing SCRUM procedures.</p>
              
              <p>
                <a href="portfolio.html" style="display: inline-block; padding: 10px 20px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-decoration: none; border-radius: 5px; font-size: 16px;"> Go to Portfolio</a>
              </p>

            </div>
            <div class = "col" style = "text-align: right;">
              <img src = "images/devs-dan-resize.jpg" style = "border-radius: 20px;">
              <div class = "row" style = "padding-right: 250px; padding-top: 10px;">
                <a href = "https://www.linkedin.com/in/daniel-rapuano/">
                  <img src = "images/linkedin-logo-negate.png" style = "width: 40px; height: 35px;">
                </a>
              </div>
            </div>
            </div>
          </div>
        </div>

      <div class = "container" style = "padding: 40px">
        <div class = "row">
        <div class="container" id = "container-carousel">
          <input type="radio" name="slider" id="item-1" checked>
          <input type="radio" name="slider" id="item-2">
          <input type="radio" name="slider" id="item-3">
        <div class="cards">
          <label class="card" for="item-1" id="song-1">
            <img src= "images/campAIgn-landing.jpg" alt="song" id = "img-carousel">
          </label>
          <label class="card" for="item-2" id="song-2">
            <img src= "images/add-campaign.jpg" alt="song" id = "img-carousel">
          </label>
          <label class="card" for="item-3" id="song-3">
            <img src= "images/borderslandingnotrans.jpg" alt="song" id = "image-carousel">
          </label>
        </div>

      </div>
      </div>
    </div>

    
  

    <div class = "row" style =  "margin-top: 300px; margin-left: 70px; padding-top: 100px;">
      <div class = "col" style = "padding: 50px;">

        <h4>A Summary of Me and My Work</h4>
        <p>
        </p>
        <p>
          Computer science, and, how human psychology influences it are the apex of modern business.  
          I understood this early on, now having degrees in both.  
          My first love was always psychology, but tech was always 
          a close second.  I chose to mesh these disciplines into something that could be vastly useful; not just for my own future, but for the future of technological design. <p>
My education has brought me experience in performing accredited psychological studies, building multiple AI applications within a team setting using industry development procedure, and building a website through the entire UI/UX pipeline.  Skills I attained include being able to implement various programming frameworks, front-end design/ principles, algorithmic design, and a deep understanding of human behavior.</p>

        </p>
      
      </div>
    </div>
  
    <div class = "container" style =  "margin-top: 300px; margin-left: 70px; padding-top: 100px;">
      <div class = "card" id = "summary-card" style = "padding: 50px;">
        
      </div>
    </div>

    








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
      $('input').on('change', function() {
  $('body').toggleClass('blue');
});

    </script>
</body>
<footer>
    
</footer>

</html>